# Statify

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  railway.toml
src/main/java/: Application.java  Bot.java  Main.java
src/main/java/api/: StatsController.java
src/main/java/commands/: CommandManager.java
src/main/java/commands/handlers/: CommandHandler.java
src/main/java/commands/impl/: HelpCommand.java  PingCommand.java  SpotifyStatsCommand.java
src/main/java/commands/interfaces/: ICommand.java
src/main/java/database/: DatabaseManager.java
src/main/java/events/: EventManager.java
src/main/java/events/handlers/: EventHandler.java
src/main/java/events/impl/: MessageEventListener.java  ReadyEventListener.java
src/main/java/server/: RailwayServer.java
src/main/java/utils/: ConfigUtil.java  EmbedUtil.java  EnvLoader.java  LogUtil.java  SpotifyCallbackServer.java  SpotifyUtil.java
src/main/resources/: example.copy.properties
