# Bot Configuration
bot.token=your_bot_token_here
bot.prefix=!
bot.activity=with music

# Spotify Configuration
spotify.client.id=yours_client_id_here
spotify.client.secret=yours_client_secret_here
spotify.redirect.uri=http://localhost:8888/callback

# Spotify Callback Configuration
spotify.callback.port=8888

bot.owner_id=your_discord_user_id
# Additional configuration options can be added below
# For example:
# owner_id=YOUR_DISCORD_USER_ID
# command_timeout=5000